
//
// ios/macros
//

// Do not edit directly
// Generated on Tue, 16 Jan 2024 06:22:52 GMT


#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#define OcRadiusNone 0
#define OcRadiusXs 2
#define OcRadiusSm 4
#define OcRadiusMd 8
#define OcRadiusRound 50
#define OcRed50 #F9E9E7
#define OcRed75 #E6A49D
#define OcRed100 #DC7E74
#define OcRed200 #CC4738
#define OcRed300 #C2210F
#define OcRed400 #88170B
#define OcRed500 #761409
#define OcGreen50 #E6F5EE
#define OcGreen75 #98D7B8
#define OcGreen100 #6DC79B
#define OcGreen200 #2FAE70
#define OcGreen300 #049E53
#define OcGreen400 #036F3A
#define OcGreen500 #026033
#define OcYellow50 #FDF7E7
#define OcYellow75 #F6DF9D
#define OcYellow100 #F3D174
#define OcYellow200 #EEBD39
#define OcYellow300 #EAB010
#define OcYellow400 #A47B0B
#define OcYellow500 #8F6B0A
#define OcBlue50 #E6F0FF
#define OcBlue75 #96C0FF
#define OcBlue100 #6BA6FF
#define OcBlue200 #2B7FFF
#define OcBlue300 #0065FF
#define OcBlue400 #0047B3
#define OcBlue500 #003E9C
#define OcOrange50 #FEF2EA
#define OcOrange75 #F9CBA7
#define OcOrange100 #F7B583
#define OcOrange200 #F3954D
#define OcOrange300 #F17F29
#define OcOrange400 #A9591D
#define OcOrange500 #934D19
#define OcTeal50 #E9F4F6
#define OcTeal75 #A4D2DA
#define OcTeal100 #7FC0CA
#define OcTeal200 #48A5B3
#define OcTeal300 #2292A4
#define OcTeal400 #186673
#define OcTeal500 #155964
#define OcGray10 #FAFBFB
#define OcGray20 #F5F6F7
#define OcGray30 #EBEDF0
#define OcGray40 #DFE2E6
#define OcGray50 #C2C7D0
#define OcGray60 #B3B9C4
#define OcGray70 #A6AEBB
#define OcGray80 #98A1B0
#define OcGray90 #8993A4
#define OcGray100 #7A8699
#define OcGray200 #6B788E
#define OcGray300 #5D6B82
#define OcGray400 #505F79
#define OcGray500 #42526D
#define OcGray600 #354764
#define OcGray700 #243757
#define OcGray800 #15294B
#define OcGray900 #091E42
#define OcWhiteWhite #ffffff
#define OcBlackBlack #111111
#define OcSpacingXxxs 2
#define OcSpacingXxs 4
#define OcSpacingXs 8
#define OcSpacingSm 12
#define OcSpacingMd 16
#define OcSpacingLg 24
#define OcSpacingXl 32
#define OcSpacingXxl 48
#define OcSpacingXxxl 64
#define OcBorderWidthNone 0
#define OcBorderWidthDefault 1
#define OcBorderWidthXs 2
#define OcBorderWidthSm 3
#define OcBorderWidthMd 4
#define OcBorderWidthLg 5
#define OcOpacity25 25%
#define OcOpacity50 50%
#define OcOpacity75 75%
#define OcOpacity100 100%
#define OcOpacityNone none
#define OcFontFamilyInter inter
#define OcFontWeight100 100
#define OcFontWeight200 200
#define OcFontWeight300 300
#define OcFontWeight400 400
#define OcFontWeight500 500
#define OcFontWeight600 600
#define OcFontWeight700 700
#define OcFontWeight800 800
#define OcFontWeight900 900
#define OcLineHeight120 120%
#define OcLineHeight130 130%
#define OcLineHeight140 140%
#define OcLineHeight150 150%
#define OcSizing2 2
#define OcSizing4 4
#define OcSizing8 8
#define OcSizing12 12
#define OcSizing16 16
#define OcSizing20 20
#define OcSizing24 24
#define OcSizing28 28
#define OcSizing32 32
#define OcSizing36 36
#define OcSizing40 40
#define OcSizing44 44
#define OcSizing48 48
#define OcSizing52 52
#define OcSizing56 56
#define OcSizing60 60
#define OcSizing64 64
#define OcPrimaryDefault #049E53
#define OcPrimaryDark #036F3A
#define OcPrimaryDarker #026033
#define OcPrimaryLight #6DC79B
#define OcPrimaryLighter #98D7B8
#define OcPrimaryLightest #E6F5EE
#define OcSecondaryDefault #F17F29
#define OcSecondaryDark #A9591D
#define OcSecondaryDarker #934D19
#define OcSecondaryLight #F7B583
#define OcSecondaryLighter #F9CBA7
#define OcSecondaryLightest #FEF2EA
#define OcAccentDefault #2292A4
#define OcAccentDark #186673
#define OcAccentDarker #155964
#define OcAccentLight #7FC0CA
#define OcAccentLighter #A4D2DA
#define OcAccentLightest #E9F4F6
#define OcSuccessDefault #049E53
#define OcSuccessDark #036F3A
#define OcSuccessDarker #026033
#define OcSuccessLight #6DC79B
#define OcSuccessLighter #98D7B8
#define OcSuccessLightest #E6F5EE
#define OcWarningDefault #EAB010
#define OcWarningDark #A47B0B
#define OcWarningDarker #8F6B0A
#define OcWarningLight #F3D174
#define OcWarningLighter #F6DF9D
#define OcWarningLightest #FDF7E7
#define OcInfoDefault #0065FF
#define OcInfoDark #0047B3
#define OcInfoDarker #003E9C
#define OcInfoLight #6BA6FF
#define OcInfoLighter #96C0FF
#define OcInfoLightest #E6F0FF
#define OcErrorDefault #C2210F
#define OcErrorDark #88170B
#define OcErrorDarker #761409
#define OcErrorLight #DC7E74
#define OcErrorLighter #E6A49D
#define OcErrorLightest #F9E9E7
#define OcNeutral10 #FAFBFB
#define OcNeutral20 #F5F6F7
#define OcNeutral30 #EBEDF0
#define OcNeutral40 #DFE2E6
#define OcNeutral50 #C2C7D0
#define OcNeutral60 #B3B9C4
#define OcNeutral70 #A6AEBB
#define OcNeutral80 #98A1B0
#define OcNeutral90 #8993A4
#define OcNeutral100 #7A8699
#define OcNeutral200 #6B788E
#define OcNeutral300 #5D6B82
#define OcNeutral400 #505F79
#define OcNeutral500 #42526D
#define OcNeutral600 #354764
#define OcNeutral700 #243757
#define OcNeutral800 #15294B
#define OcNeutral900 #091E42
#define OcNeutralBlack #111111
#define OcNeutralWhite #ffffff
#define OcTextHeading #ffffff
#define OcTextBody #ffffff
#define OcTextAction #ffffff
#define OcTextActionHover #ffffff
#define OcTextDisabled #7A8699
#define OcTextHighlight #2292A4
#define OcTextInformation #0065FF
#define OcTextSuccess #026033
#define OcTextWarning #8F6B0A
#define OcTextError #88170B
#define OcTextOnAction #ffffff
#define OcTextOnDisabled #243757
#define OcSurfacePage #111111
#define OcSurfacePrimary #111111
#define OcSurfaceSecondary #111111
#define OcSurfaceDisabled #DFE2E6
#define OcSurfaceSuccess #091E42
#define OcSurfaceError #761409
#define OcSurfaceWarning #243757
#define OcSurfaceInformation #E6F0FF
#define OcSurfaceHighlight #2292A4
#define OcSurfaceAction #026033
#define OcSurfaceActionHover #036F3A
#define OcBorderPrimary #EBEDF0
#define OcBorderSecondary #049E53
#define OcBorderInformation #6BA6FF
#define OcBorderSuccess #036F3A
#define OcBorderWarning #F3D174
#define OcBorderError #DC7E74
#define OcBorderDisabled #A6AEBB
#define OcBorderAction #036F3A
#define OcBorderActionHover #6DC79B
#define OcBorderFocus #049E53
#define OcBorderHighlight #2292A4
#define OcIconPrimary #049E53
#define OcIconInformation #0065FF
#define OcIconSuccess #049E53
#define OcIconWarning #EAB010
#define OcIconError #C2210F

