
//
// ios/macros
//

// Do not edit directly
// Generated on Tue, 16 Jan 2024 13:08:37 GMT


#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#define OcRadiusNone 0
#define OcRadiusXs 2
#define OcRadiusSm 4
#define OcRadiusMd 8
#define OcRadiusRound 50
#define OcColorRed50 [UIColor colorWithRed:0.976f green:0.914f blue:0.906f alpha:1.000f]
#define OcColorRed75 [UIColor colorWithRed:0.902f green:0.643f blue:0.616f alpha:1.000f]
#define OcColorRed100 [UIColor colorWithRed:0.863f green:0.494f blue:0.455f alpha:1.000f]
#define OcColorRed200 [UIColor colorWithRed:0.800f green:0.278f blue:0.220f alpha:1.000f]
#define OcColorRed300 [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorRed400 [UIColor colorWithRed:0.533f green:0.090f blue:0.043f alpha:1.000f]
#define OcColorRed500 [UIColor colorWithRed:0.463f green:0.078f blue:0.035f alpha:1.000f]
#define OcColorGreen50 [UIColor colorWithRed:0.902f green:0.961f blue:0.933f alpha:1.000f]
#define OcColorGreen75 [UIColor colorWithRed:0.596f green:0.843f blue:0.722f alpha:1.000f]
#define OcColorGreen100 [UIColor colorWithRed:0.427f green:0.780f blue:0.608f alpha:1.000f]
#define OcColorGreen200 [UIColor colorWithRed:0.184f green:0.682f blue:0.439f alpha:1.000f]
#define OcColorGreen300 [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorGreen400 [UIColor colorWithRed:0.012f green:0.435f blue:0.227f alpha:1.000f]
#define OcColorGreen500 [UIColor colorWithRed:0.008f green:0.376f blue:0.200f alpha:1.000f]
#define OcColorYellow50 [UIColor colorWithRed:0.992f green:0.969f blue:0.906f alpha:1.000f]
#define OcColorYellow75 [UIColor colorWithRed:0.965f green:0.875f blue:0.616f alpha:1.000f]
#define OcColorYellow100 [UIColor colorWithRed:0.953f green:0.820f blue:0.455f alpha:1.000f]
#define OcColorYellow200 [UIColor colorWithRed:0.933f green:0.741f blue:0.224f alpha:1.000f]
#define OcColorYellow300 [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorYellow400 [UIColor colorWithRed:0.643f green:0.482f blue:0.043f alpha:1.000f]
#define OcColorYellow500 [UIColor colorWithRed:0.561f green:0.420f blue:0.039f alpha:1.000f]
#define OcColorBlue50 [UIColor colorWithRed:0.902f green:0.941f blue:1.000f alpha:1.000f]
#define OcColorBlue75 [UIColor colorWithRed:0.588f green:0.753f blue:1.000f alpha:1.000f]
#define OcColorBlue100 [UIColor colorWithRed:0.420f green:0.651f blue:1.000f alpha:1.000f]
#define OcColorBlue200 [UIColor colorWithRed:0.169f green:0.498f blue:1.000f alpha:1.000f]
#define OcColorBlue300 [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorBlue400 [UIColor colorWithRed:0.000f green:0.278f blue:0.702f alpha:1.000f]
#define OcColorBlue500 [UIColor colorWithRed:0.000f green:0.243f blue:0.612f alpha:1.000f]
#define OcColorOrange50 [UIColor colorWithRed:0.996f green:0.949f blue:0.918f alpha:1.000f]
#define OcColorOrange75 [UIColor colorWithRed:0.976f green:0.796f blue:0.655f alpha:1.000f]
#define OcColorOrange100 [UIColor colorWithRed:0.969f green:0.710f blue:0.514f alpha:1.000f]
#define OcColorOrange200 [UIColor colorWithRed:0.953f green:0.584f blue:0.302f alpha:1.000f]
#define OcColorOrange300 [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorOrange400 [UIColor colorWithRed:0.663f green:0.349f blue:0.114f alpha:1.000f]
#define OcColorOrange500 [UIColor colorWithRed:0.576f green:0.302f blue:0.098f alpha:1.000f]
#define OcColorTeal50 [UIColor colorWithRed:0.914f green:0.957f blue:0.965f alpha:1.000f]
#define OcColorTeal75 [UIColor colorWithRed:0.643f green:0.824f blue:0.855f alpha:1.000f]
#define OcColorTeal100 [UIColor colorWithRed:0.498f green:0.753f blue:0.792f alpha:1.000f]
#define OcColorTeal200 [UIColor colorWithRed:0.282f green:0.647f blue:0.702f alpha:1.000f]
#define OcColorTeal300 [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorTeal400 [UIColor colorWithRed:0.094f green:0.400f blue:0.451f alpha:1.000f]
#define OcColorTeal500 [UIColor colorWithRed:0.082f green:0.349f blue:0.392f alpha:1.000f]
#define OcColorGray10 [UIColor colorWithRed:0.980f green:0.984f blue:0.984f alpha:1.000f]
#define OcColorGray20 [UIColor colorWithRed:0.961f green:0.965f blue:0.969f alpha:1.000f]
#define OcColorGray30 [UIColor colorWithRed:0.922f green:0.929f blue:0.941f alpha:1.000f]
#define OcColorGray40 [UIColor colorWithRed:0.875f green:0.886f blue:0.902f alpha:1.000f]
#define OcColorGray50 [UIColor colorWithRed:0.761f green:0.780f blue:0.816f alpha:1.000f]
#define OcColorGray60 [UIColor colorWithRed:0.702f green:0.725f blue:0.769f alpha:1.000f]
#define OcColorGray70 [UIColor colorWithRed:0.651f green:0.682f blue:0.733f alpha:1.000f]
#define OcColorGray80 [UIColor colorWithRed:0.596f green:0.631f blue:0.690f alpha:1.000f]
#define OcColorGray90 [UIColor colorWithRed:0.537f green:0.576f blue:0.643f alpha:1.000f]
#define OcColorGray100 [UIColor colorWithRed:0.478f green:0.525f blue:0.600f alpha:1.000f]
#define OcColorGray200 [UIColor colorWithRed:0.420f green:0.471f blue:0.557f alpha:1.000f]
#define OcColorGray300 [UIColor colorWithRed:0.365f green:0.420f blue:0.510f alpha:1.000f]
#define OcColorGray400 [UIColor colorWithRed:0.314f green:0.373f blue:0.475f alpha:1.000f]
#define OcColorGray500 [UIColor colorWithRed:0.259f green:0.322f blue:0.427f alpha:1.000f]
#define OcColorGray600 [UIColor colorWithRed:0.208f green:0.278f blue:0.392f alpha:1.000f]
#define OcColorGray700 [UIColor colorWithRed:0.141f green:0.216f blue:0.341f alpha:1.000f]
#define OcColorGray800 [UIColor colorWithRed:0.082f green:0.161f blue:0.294f alpha:1.000f]
#define OcColorGray900 [UIColor colorWithRed:0.035f green:0.118f blue:0.259f alpha:1.000f]
#define OcColorWhiteWhite [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcColorBlackBlack [UIColor colorWithRed:0.067f green:0.067f blue:0.067f alpha:1.000f]
#define OcSpacingXxxs 2
#define OcSpacingXxs 4
#define OcSpacingXs 8
#define OcSpacingSm 12
#define OcSpacingMd 16
#define OcSpacingLg 24
#define OcSpacingXl 32
#define OcSpacingXxl 48
#define OcSpacingXxxl 64
#define OcBorderWidthNone 0
#define OcBorderWidthDefault 1
#define OcBorderWidthXs 2
#define OcBorderWidthSm 3
#define OcBorderWidthMd 4
#define OcBorderWidthLg 5
#define OcOpacity25 25%
#define OcOpacity50 50%
#define OcOpacity75 75%
#define OcOpacity100 100%
#define OcOpacityNone none
#define OcFontFamilyInter inter
#define OcFontWeight100 100
#define OcFontWeight200 200
#define OcFontWeight300 300
#define OcFontWeight400 400
#define OcFontWeight500 500
#define OcFontWeight600 600
#define OcFontWeight700 700
#define OcFontWeight800 800
#define OcFontWeight900 900
#define OcLineHeight120 120%
#define OcLineHeight130 130%
#define OcLineHeight140 140%
#define OcLineHeight150 150%
#define OcSizing2 2
#define OcSizing4 4
#define OcSizing8 8
#define OcSizing12 12
#define OcSizing16 16
#define OcSizing20 20
#define OcSizing24 24
#define OcSizing28 28
#define OcSizing32 32
#define OcSizing36 36
#define OcSizing40 40
#define OcSizing44 44
#define OcSizing48 48
#define OcSizing52 52
#define OcSizing56 56
#define OcSizing60 60
#define OcSizing64 64
#define OcPrimaryDefault [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcPrimaryDark [UIColor colorWithRed:0.012f green:0.435f blue:0.227f alpha:1.000f]
#define OcPrimaryDarker [UIColor colorWithRed:0.008f green:0.376f blue:0.200f alpha:1.000f]
#define OcPrimaryLight [UIColor colorWithRed:0.427f green:0.780f blue:0.608f alpha:1.000f]
#define OcPrimaryLighter [UIColor colorWithRed:0.596f green:0.843f blue:0.722f alpha:1.000f]
#define OcPrimaryLightest [UIColor colorWithRed:0.902f green:0.961f blue:0.933f alpha:1.000f]
#define OcSecondaryDefault [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcSecondaryDark [UIColor colorWithRed:0.663f green:0.349f blue:0.114f alpha:1.000f]
#define OcSecondaryDarker [UIColor colorWithRed:0.576f green:0.302f blue:0.098f alpha:1.000f]
#define OcSecondaryLight [UIColor colorWithRed:0.969f green:0.710f blue:0.514f alpha:1.000f]
#define OcSecondaryLighter [UIColor colorWithRed:0.976f green:0.796f blue:0.655f alpha:1.000f]
#define OcSecondaryLightest [UIColor colorWithRed:0.996f green:0.949f blue:0.918f alpha:1.000f]
#define OcAccentDefault [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcAccentDark [UIColor colorWithRed:0.094f green:0.400f blue:0.451f alpha:1.000f]
#define OcAccentDarker [UIColor colorWithRed:0.082f green:0.349f blue:0.392f alpha:1.000f]
#define OcAccentLight [UIColor colorWithRed:0.498f green:0.753f blue:0.792f alpha:1.000f]
#define OcAccentLighter [UIColor colorWithRed:0.643f green:0.824f blue:0.855f alpha:1.000f]
#define OcAccentLightest [UIColor colorWithRed:0.914f green:0.957f blue:0.965f alpha:1.000f]
#define OcSuccessDefault [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcSuccessDark [UIColor colorWithRed:0.012f green:0.435f blue:0.227f alpha:1.000f]
#define OcSuccessDarker [UIColor colorWithRed:0.008f green:0.376f blue:0.200f alpha:1.000f]
#define OcSuccessLight [UIColor colorWithRed:0.427f green:0.780f blue:0.608f alpha:1.000f]
#define OcSuccessLighter [UIColor colorWithRed:0.596f green:0.843f blue:0.722f alpha:1.000f]
#define OcSuccessLightest [UIColor colorWithRed:0.902f green:0.961f blue:0.933f alpha:1.000f]
#define OcWarningDefault [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcWarningDark [UIColor colorWithRed:0.643f green:0.482f blue:0.043f alpha:1.000f]
#define OcWarningDarker [UIColor colorWithRed:0.561f green:0.420f blue:0.039f alpha:1.000f]
#define OcWarningLight [UIColor colorWithRed:0.953f green:0.820f blue:0.455f alpha:1.000f]
#define OcWarningLighter [UIColor colorWithRed:0.965f green:0.875f blue:0.616f alpha:1.000f]
#define OcWarningLightest [UIColor colorWithRed:0.992f green:0.969f blue:0.906f alpha:1.000f]
#define OcInfoDefault [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcInfoDark [UIColor colorWithRed:0.000f green:0.278f blue:0.702f alpha:1.000f]
#define OcInfoDarker [UIColor colorWithRed:0.000f green:0.243f blue:0.612f alpha:1.000f]
#define OcInfoLight [UIColor colorWithRed:0.420f green:0.651f blue:1.000f alpha:1.000f]
#define OcInfoLighter [UIColor colorWithRed:0.588f green:0.753f blue:1.000f alpha:1.000f]
#define OcInfoLightest [UIColor colorWithRed:0.902f green:0.941f blue:1.000f alpha:1.000f]
#define OcErrorDefault [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcErrorDark [UIColor colorWithRed:0.533f green:0.090f blue:0.043f alpha:1.000f]
#define OcErrorDarker [UIColor colorWithRed:0.463f green:0.078f blue:0.035f alpha:1.000f]
#define OcErrorLight [UIColor colorWithRed:0.863f green:0.494f blue:0.455f alpha:1.000f]
#define OcErrorLighter [UIColor colorWithRed:0.902f green:0.643f blue:0.616f alpha:1.000f]
#define OcErrorLightest [UIColor colorWithRed:0.976f green:0.914f blue:0.906f alpha:1.000f]
#define OcNeutral10 [UIColor colorWithRed:0.980f green:0.984f blue:0.984f alpha:1.000f]
#define OcNeutral20 [UIColor colorWithRed:0.961f green:0.965f blue:0.969f alpha:1.000f]
#define OcNeutral30 [UIColor colorWithRed:0.922f green:0.929f blue:0.941f alpha:1.000f]
#define OcNeutral40 [UIColor colorWithRed:0.875f green:0.886f blue:0.902f alpha:1.000f]
#define OcNeutral50 [UIColor colorWithRed:0.761f green:0.780f blue:0.816f alpha:1.000f]
#define OcNeutral60 [UIColor colorWithRed:0.702f green:0.725f blue:0.769f alpha:1.000f]
#define OcNeutral70 [UIColor colorWithRed:0.651f green:0.682f blue:0.733f alpha:1.000f]
#define OcNeutral80 [UIColor colorWithRed:0.596f green:0.631f blue:0.690f alpha:1.000f]
#define OcNeutral90 [UIColor colorWithRed:0.537f green:0.576f blue:0.643f alpha:1.000f]
#define OcNeutral100 [UIColor colorWithRed:0.478f green:0.525f blue:0.600f alpha:1.000f]
#define OcNeutral200 [UIColor colorWithRed:0.420f green:0.471f blue:0.557f alpha:1.000f]
#define OcNeutral300 [UIColor colorWithRed:0.365f green:0.420f blue:0.510f alpha:1.000f]
#define OcNeutral400 [UIColor colorWithRed:0.314f green:0.373f blue:0.475f alpha:1.000f]
#define OcNeutral500 [UIColor colorWithRed:0.259f green:0.322f blue:0.427f alpha:1.000f]
#define OcNeutral600 [UIColor colorWithRed:0.208f green:0.278f blue:0.392f alpha:1.000f]
#define OcNeutral700 [UIColor colorWithRed:0.141f green:0.216f blue:0.341f alpha:1.000f]
#define OcNeutral800 [UIColor colorWithRed:0.082f green:0.161f blue:0.294f alpha:1.000f]
#define OcNeutral900 [UIColor colorWithRed:0.035f green:0.118f blue:0.259f alpha:1.000f]
#define OcNeutralBlack [UIColor colorWithRed:0.067f green:0.067f blue:0.067f alpha:1.000f]
#define OcNeutralWhite [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextHeading [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextBody [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextAction [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextActionHover [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextDisabled [UIColor colorWithRed:0.478f green:0.525f blue:0.600f alpha:1.000f]
#define OcTextHighlight [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcTextInformation [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcTextSuccess [UIColor colorWithRed:0.008f green:0.376f blue:0.200f alpha:1.000f]
#define OcTextWarning [UIColor colorWithRed:0.561f green:0.420f blue:0.039f alpha:1.000f]
#define OcTextError [UIColor colorWithRed:0.533f green:0.090f blue:0.043f alpha:1.000f]
#define OcTextOnAction [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextOnDisabled [UIColor colorWithRed:0.141f green:0.216f blue:0.341f alpha:1.000f]
#define OcSurfacePage [UIColor colorWithRed:0.067f green:0.067f blue:0.067f alpha:1.000f]
#define OcSurfacePrimary [UIColor colorWithRed:0.067f green:0.067f blue:0.067f alpha:1.000f]
#define OcSurfaceSecondary [UIColor colorWithRed:0.067f green:0.067f blue:0.067f alpha:1.000f]
#define OcSurfaceDisabled [UIColor colorWithRed:0.875f green:0.886f blue:0.902f alpha:1.000f]
#define OcSurfaceSuccess [UIColor colorWithRed:0.008f green:0.376f blue:0.200f alpha:1.000f]
#define OcSurfaceError [UIColor colorWithRed:0.463f green:0.078f blue:0.035f alpha:1.000f]
#define OcSurfaceWarning [UIColor colorWithRed:0.141f green:0.216f blue:0.341f alpha:1.000f]
#define OcSurfaceInformation [UIColor colorWithRed:0.902f green:0.941f blue:1.000f alpha:1.000f]
#define OcSurfaceHighlight [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcSurfaceAction [UIColor colorWithRed:0.008f green:0.376f blue:0.200f alpha:1.000f]
#define OcSurfaceActionHover [UIColor colorWithRed:0.012f green:0.435f blue:0.227f alpha:1.000f]
#define OcBorderPrimary [UIColor colorWithRed:0.922f green:0.929f blue:0.941f alpha:1.000f]
#define OcBorderSecondary [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcBorderInformation [UIColor colorWithRed:0.420f green:0.651f blue:1.000f alpha:1.000f]
#define OcBorderSuccess [UIColor colorWithRed:0.012f green:0.435f blue:0.227f alpha:1.000f]
#define OcBorderWarning [UIColor colorWithRed:0.953f green:0.820f blue:0.455f alpha:1.000f]
#define OcBorderError [UIColor colorWithRed:0.863f green:0.494f blue:0.455f alpha:1.000f]
#define OcBorderDisabled [UIColor colorWithRed:0.651f green:0.682f blue:0.733f alpha:1.000f]
#define OcBorderAction [UIColor colorWithRed:0.012f green:0.435f blue:0.227f alpha:1.000f]
#define OcBorderActionHover [UIColor colorWithRed:0.427f green:0.780f blue:0.608f alpha:1.000f]
#define OcBorderFocus [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcBorderHighlight [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcIconPrimary [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcIconInformation [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcIconSuccess [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcIconWarning [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcIconError [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]

