
//
// ios/macros
//

// Do not edit directly
// Generated on Tue, 23 Jan 2024 09:31:35 GMT


#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#define OcRadius0 0
#define OcRadius2 2
#define OcRadius4 4
#define OcRadius8 8
#define OcRadius16 16
#define OcRadius24 24
#define OcRadius32 32
#define OcRadius50 50
#define OcColorRed100 [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorRed200 [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorRed300 [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorRed400 [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorRed500 [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorRed600 [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorRed700 [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorRed800 [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorRed900 [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorGreen100 [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorGreen200 [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorGreen300 [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorGreen400 [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorGreen500 [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorGreen600 [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorGreen700 [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorGreen800 [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorGreen900 [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorYellow100 [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorYellow200 [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorYellow300 [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorYellow400 [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorYellow500 [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorYellow600 [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorYellow700 [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorYellow800 [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorYellow900 [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorBlue100 [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorBlue200 [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorBlue300 [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorBlue400 [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorBlue500 [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorBlue600 [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorBlue700 [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorBlue800 [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorBlue900 [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorOrange100 [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorOrange200 [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorOrange300 [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorOrange400 [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorOrange500 [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorOrange600 [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorOrange700 [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorOrange800 [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorOrange900 [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorTeal100 [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorTeal200 [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorTeal300 [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorTeal400 [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorTeal500 [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorTeal600 [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorTeal700 [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorTeal800 [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorTeal900 [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorGray10 [UIColor colorWithRed:0.980f green:0.984f blue:0.984f alpha:1.000f]
#define OcColorGray20 [UIColor colorWithRed:0.961f green:0.965f blue:0.969f alpha:1.000f]
#define OcColorGray30 [UIColor colorWithRed:0.922f green:0.929f blue:0.941f alpha:1.000f]
#define OcColorGray40 [UIColor colorWithRed:0.875f green:0.886f blue:0.902f alpha:1.000f]
#define OcColorGray50 [UIColor colorWithRed:0.761f green:0.780f blue:0.816f alpha:1.000f]
#define OcColorGray60 [UIColor colorWithRed:0.702f green:0.725f blue:0.769f alpha:1.000f]
#define OcColorGray70 [UIColor colorWithRed:0.651f green:0.682f blue:0.733f alpha:1.000f]
#define OcColorGray80 [UIColor colorWithRed:0.596f green:0.631f blue:0.690f alpha:1.000f]
#define OcColorGray90 [UIColor colorWithRed:0.537f green:0.576f blue:0.643f alpha:1.000f]
#define OcColorGray100 [UIColor colorWithRed:0.478f green:0.525f blue:0.600f alpha:1.000f]
#define OcColorGray200 [UIColor colorWithRed:0.420f green:0.471f blue:0.557f alpha:1.000f]
#define OcColorGray300 [UIColor colorWithRed:0.365f green:0.420f blue:0.510f alpha:1.000f]
#define OcColorGray400 [UIColor colorWithRed:0.314f green:0.373f blue:0.475f alpha:1.000f]
#define OcColorGray500 [UIColor colorWithRed:0.259f green:0.322f blue:0.427f alpha:1.000f]
#define OcColorGray600 [UIColor colorWithRed:0.208f green:0.278f blue:0.392f alpha:1.000f]
#define OcColorGray700 [UIColor colorWithRed:0.141f green:0.216f blue:0.341f alpha:1.000f]
#define OcColorGray800 [UIColor colorWithRed:0.082f green:0.161f blue:0.294f alpha:1.000f]
#define OcColorGray900 [UIColor colorWithRed:0.035f green:0.118f blue:0.259f alpha:1.000f]
#define OcColorWhiteWhite [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcColorBlackBlack [UIColor colorWithRed:0.067f green:0.067f blue:0.067f alpha:1.000f]
#define OcColorPrimaryDarker [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorPrimaryDark [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorPrimaryDefault [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorPrimaryLight [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorPrimaryLighter [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorPrimaryLightest [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorSecondaryDarker [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorSecondaryDark [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorSecondaryDefault [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorSecondaryLight [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorSecondaryLighter [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorSecondaryLightest [UIColor colorWithRed:0.945f green:0.498f blue:0.161f alpha:1.000f]
#define OcColorAccentDarker [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorAccentDark [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorAccentDefault [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorAccentLight [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorAccentLighter [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorAccentLightest [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcColorSuccessDarker [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorSuccessDark [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorSuccessDefault [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorSuccessLight [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorSuccessLighter [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorSuccessLightest [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcColorWarningDarker [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorWarningDark [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorWarningDefault [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorWarningLight [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorWarningLighter [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorWarningLightest [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcColorInfoDarker [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorInfoDark [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorInfoDefault [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorInfoLight [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorInfoLighter [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorInfoLightest [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcColorErrorDarker [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorErrorDark [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorErrorDefault [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorErrorLight [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorErrorLighter [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorErrorLightest [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcColorNeutral10 [UIColor colorWithRed:0.980f green:0.984f blue:0.984f alpha:1.000f]
#define OcColorNeutral20 [UIColor colorWithRed:0.961f green:0.965f blue:0.969f alpha:1.000f]
#define OcColorNeutral30 [UIColor colorWithRed:0.922f green:0.929f blue:0.941f alpha:1.000f]
#define OcColorNeutral40 [UIColor colorWithRed:0.875f green:0.886f blue:0.902f alpha:1.000f]
#define OcColorNeutral50 [UIColor colorWithRed:0.761f green:0.780f blue:0.816f alpha:1.000f]
#define OcColorNeutral60 [UIColor colorWithRed:0.702f green:0.725f blue:0.769f alpha:1.000f]
#define OcColorNeutral70 [UIColor colorWithRed:0.651f green:0.682f blue:0.733f alpha:1.000f]
#define OcColorNeutral80 [UIColor colorWithRed:0.596f green:0.631f blue:0.690f alpha:1.000f]
#define OcColorNeutral90 [UIColor colorWithRed:0.537f green:0.576f blue:0.643f alpha:1.000f]
#define OcColorNeutral100 [UIColor colorWithRed:0.478f green:0.525f blue:0.600f alpha:1.000f]
#define OcColorNeutral200 [UIColor colorWithRed:0.420f green:0.471f blue:0.557f alpha:1.000f]
#define OcColorNeutral300 [UIColor colorWithRed:0.365f green:0.420f blue:0.510f alpha:1.000f]
#define OcColorNeutral400 [UIColor colorWithRed:0.314f green:0.373f blue:0.475f alpha:1.000f]
#define OcColorNeutral500 [UIColor colorWithRed:0.259f green:0.322f blue:0.427f alpha:1.000f]
#define OcColorNeutral600 [UIColor colorWithRed:0.208f green:0.278f blue:0.392f alpha:1.000f]
#define OcColorNeutral700 [UIColor colorWithRed:0.141f green:0.216f blue:0.341f alpha:1.000f]
#define OcColorNeutral800 [UIColor colorWithRed:0.082f green:0.161f blue:0.294f alpha:1.000f]
#define OcColorNeutral900 [UIColor colorWithRed:0.035f green:0.118f blue:0.259f alpha:1.000f]
#define OcColorNeutralBlack [UIColor colorWithRed:0.067f green:0.067f blue:0.067f alpha:1.000f]
#define OcColorNeutralWhite [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcSpacingXxxs 2
#define OcSpacingXxs 4
#define OcSpacingXs 8
#define OcSpacingSm 12
#define OcSpacingMd 16
#define OcSpacingLg 24
#define OcSpacingXl 32
#define OcSpacingXxl 48
#define OcSpacingXxxl 64
#define OcBorderWidth1 1
#define OcBorderWidth2 2
#define OcBorderWidth3 3
#define OcBorderWidth4 4
#define OcBorderWidth5 5
#define OcBorderWidthNone 0
#define OcBorderWidthM1 0.5
#define OcBorderWidthM2 1.5
#define OcBorderWidthM3 2.5
#define OcOpacity25 25%
#define OcOpacity50 50%
#define OcOpacity75 75%
#define OcOpacity100 100%
#define OcOpacityNone none
#define OcFontFamilyInter inter
#define OcFontWeight100 Thin
#define OcFontWeight200 Extra Light
#define OcFontWeight300 Light
#define OcFontWeight400 Regular
#define OcFontWeight500 Medium
#define OcFontWeight600 Semi Bold
#define OcFontWeight700 Bold
#define OcFontWeight800 Extra Bold
#define OcFontWeight900 Black
#define OcLineHeight110 110%
#define OcLineHeight130 130%
#define OcLineHeight140 140%
#define OcLineHeight150 150%
#define OcSizing2 2
#define OcSizing4 4
#define OcSizing8 8
#define OcSizing12 12
#define OcSizing16 16
#define OcSizing20 20
#define OcSizing24 24
#define OcSizing28 28
#define OcSizing32 32
#define OcSizing36 36
#define OcSizing40 40
#define OcSizing44 44
#define OcSizing48 48
#define OcSizing52 52
#define OcSizing56 56
#define OcSizing60 60
#define OcSizing64 64
#define OcLetterSpacing0 0%
#define OcLetterSpacing1 1%
#define OcLetterSpacing2 -2.5%
#define OcLetterSpacing3 -2%
#define OcLetterSpacing4 2%
#define OcFontSize12 12
#define OcFontSize16 16
#define OcFontSize20 20
#define OcFontSize24 24
#define OcFontSize32 32
#define OcFontSize40 40
#define OcFontSize48 48
#define OcFontSize60 60
#define OcFontSize76 76
#define OcFontSize92 92
#define OcTextCaseUppercase uppercase
#define OcTextCaseNone none
#define OcTextCaseLowercase lowercase
#define OcTextCaseCapitalize capitalize
#define OcParagaphSpacing4 4
#define OcParagaphSpacing8 8
#define OcParagaphSpacing12 12
#define OcParagaphSpacing16 16
#define OcTextDecorationNone none
#define OcTextDecorationUnderline underline
#define OcTextDecorationLineThrough line-through
#define OcWebHeading6Light [object Object]
#define OcWebHeading6ExtraLight [object Object]
#define OcWebHeading6Regular [object Object]
#define OcWebHeading6Medium [object Object]
#define OcWebHeading6SemiBold [object Object]
#define OcWebHeading6Bold [object Object]
#define OcWebHeading5Light [object Object]
#define OcTextHeading [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextBody [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextAction [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextActionHover [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextDisabled [UIColor colorWithRed:0.478f green:0.525f blue:0.600f alpha:1.000f]
#define OcTextHighlight [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcTextInformation [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcTextSuccess [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcTextWarning [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcTextError [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcTextOnAction [UIColor colorWithRed:1.000f green:1.000f blue:1.000f alpha:1.000f]
#define OcTextOnDisabled [UIColor colorWithRed:0.141f green:0.216f blue:0.341f alpha:1.000f]
#define OcSurfacePage [UIColor colorWithRed:0.067f green:0.067f blue:0.067f alpha:1.000f]
#define OcSurfacePrimary [UIColor colorWithRed:0.067f green:0.067f blue:0.067f alpha:1.000f]
#define OcSurfaceSecondary [UIColor colorWithRed:0.067f green:0.067f blue:0.067f alpha:1.000f]
#define OcSurfaceDisabled [UIColor colorWithRed:0.875f green:0.886f blue:0.902f alpha:1.000f]
#define OcSurfaceSuccess [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcSurfaceError [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcSurfaceWarning [UIColor colorWithRed:0.141f green:0.216f blue:0.341f alpha:1.000f]
#define OcSurfaceInformation [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcSurfaceHighlight [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcSurfaceAction [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcSurfaceActionHover [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcBorderPrimary [UIColor colorWithRed:0.922f green:0.929f blue:0.941f alpha:1.000f]
#define OcBorderSecondary [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcBorderInformation [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcBorderSuccess [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcBorderWarning [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcBorderError [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]
#define OcBorderDisabled [UIColor colorWithRed:0.651f green:0.682f blue:0.733f alpha:1.000f]
#define OcBorderAction [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcBorderActionHover [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcBorderFocus [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcBorderHighlight [UIColor colorWithRed:0.133f green:0.573f blue:0.643f alpha:1.000f]
#define OcIconPrimary [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcIconInformation [UIColor colorWithRed:0.000f green:0.396f blue:1.000f alpha:1.000f]
#define OcIconSuccess [UIColor colorWithRed:0.016f green:0.620f blue:0.325f alpha:1.000f]
#define OcIconWarning [UIColor colorWithRed:0.918f green:0.690f blue:0.063f alpha:1.000f]
#define OcIconError [UIColor colorWithRed:0.761f green:0.129f blue:0.059f alpha:1.000f]

